<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTU.lol</title>
    <meta name="theme-color" content="#ff2d26">
    <meta property="og:title" content="The RTU.lol site.">
    <meta property="og:description" content="The RTU site.">
    <meta property="og:image" content="https://cdn.discordapp.com/icons/1248760741893374012/a_0ab11fbfb0bdae7a0fe89912967b33f8.gif">
    <meta property="og:type" content="website">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://cdn.discordapp.com/icons/1248760741893374012/a_0ab11fbfb0bdae7a0fe89912967b33f8.gif">
    <script src="https://kit.fontawesome.com/ca42959301.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@400&family=Montserrat:wght@400&family=Bebas+Neue&family=Poppins:wght@700&family=Lato:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background: #0b0b0b;
            color: white;
            overflow-x: hidden;
            position: relative;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem; /* add some margin bottom */
}

        .script-container {
  position: relative;
  padding: 1rem;
  border: 1px solid #333;
  border-radius: 0.5rem;
  background-color: #333; /* dark gray background */
  width: 1375px; /* increase the max-width to make the script box wider */
  margin: 0 auto;
  display: flex; /* add display flex to make the script and button inline */
  justify-content: space-between; /* add space between the script and button */
}

.script-container pre {
  font-family: 'Monaco', monospace;
  font-size: 14px;
  padding: 1rem;
  white-space: nowrap; /* make the script display in one row */
  overflow-x: hidden; /* hide the horizontal scrollbar */
}

.script-container code {
  color: #fff; /* white text color to contrast with dark gray background */
}

.copy-btn {
  position: relative; /* change to relative positioning */
  margin-left: 1rem; /* add some space between the script and button */
  font-size: 16px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #444; /* dark gray background for the button */
  color: #fff;
  cursor: pointer;
}

.copy-btn:hover {
  background-color: #555; /* darker gray on hover */
}

.copy-btn i {
  font-size: 16px;
  margin-right: 0.5rem;
}
        .fade-in.visible {
            opacity: 1;
        }
        .gradient-text {
  background: linear-gradient(135deg, #ff0000 0%, #ff6363 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 5px; /* add 5px of padding to the bottom */
}
        .custom-button {
  background-color: #0051ff;
  color: white;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 9999px;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s ease;
  margin-right: 10px; /* add spacing to the right */
}

        .custom-button:hover {
            background-color: #2562e7;
        }
        .custom-button2 {
            background-color: #00c3ff;
            color: white;
            font-weight: bold;
            padding: 12px 24px;
            border-radius: 9999px   ;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease;
        }

        .custom-button2:hover {
            background-color: #42bbe0;
        }

        .feature-card {
            @apply p-6 bg-gray-900 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300;
            position: relative;
        }

        .feature-card:hover {
            @apply transform scale-105 transition-transform;
        }

        .showcase-img {
            @apply shadow-lg transition-transform duration-300;
            border-radius: 0.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
        }

        .showcase-img:hover {
            @apply transform scale-105;
        }

        .logo-img {
            border-radius: 1rem;
        }

        .spacing {
            margin-top: 16rem;
        }

        .spacing-features {
            margin-top: 24rem;
        }

        .spacing-footer {
            margin-bottom: 25rem;
        }

        .star {
            position: absolute;
            width: 10px;
            height: 10px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>') no-repeat center center;
            background-size: cover;
            filter: drop-shadow(0 0 6px white);
            z-index: -1;
        }

        .modal-card {
            background: #1a1a1a;
            border: 1px solid #333;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 16px;
            transition: transform 0.3s, box-shadow 0.3s;
            
        }

        .modal-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .navbar-link {
            font-family: 'Lato', sans-serif;
            font-size: 1.2rem;
            color: white;
            transition: color 0.3s;
        }

        .navbar-link:hover {
            color: #ff6363;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        #cursor-follower {
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: width 0.2s, height 0.2s;
}
    </style>
</head>
<body class="fade-in">
  <div id="cursor-follower"></div>
    <div id="stars-container"></div>

    <nav class="p-4 rounded-b-lg bg-transparent z-10 relative">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center">
                <img src="https://github.com/MyeTheScripterLol/random/blob/main/ROBLOX_TROLLING_UNION__1_-removebg-preview.png?raw=true" alt="RTU Logo" class="w-12 h-12 mr-3 logo-img">
                <div class="text-2xl font-bold" style="font-family: 'Poppins', sans-serif;">Roblox Trolling Union</div>
            </div>
            <ul class="flex space-x-4">
                <li><a href="#" class="navbar-link" onclick="document.getElementById('Leaked Guides').scrollIntoView({ behavior: 'smooth' });">Leaked Guides</a></li>
                <li><a href="#" class="navbar-link" onclick="document.getElementById('Raid Times').scrollIntoView({ behavior: 'smooth' });">Raid Times</a></li>
                <li><a href="#" class="navbar-link" onclick="document.getElementById('Scripts').scrollIntoView({ behavior: 'smooth' });">Scripts</a></li></ul>
        </div>
    </nav>

    <header class="container mx-auto spacing flex flex-col md:flex-row items-center justify-center md:justify-between text-center md:text-left z-10 relative">
        <div class="mb-10 md:mb-0">
            <h1 class="text-5xl font-bold gradient-text mb-4" style="font-family: 'Poppins', sans-serif;">Roblox Trolling Union.</h1>
            <p class="text-2xl mb-8" style="font-family: 'Montserrat', sans-serif;">Troll and Raid with us today!</p>
            <a href="https://discord.gg/robloxtrollers" target="_blank" class="custom-button">
                <i class="fa-brands fa-discord"></i> Join Discord
              </a>
                    </div>
        <div class="md:ml-10">
            <img src="https://github.com/MyeTheScripterLol/random/blob/main/ROBLOX_TROLLING_UNION__1_-removebg-preview.png?raw=true" alt="RTU logo 2" class="w-64 h-64 mr-30 logo-img">>
        </div>
    </header>

    <section id="Leaked Guides" class="container mx-auto spacing-features spacing-footer">
        <h2 class="text-3xl font-bold text-center mb-10">Leaked Guides</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 relative">
          <div class="modal-card feature-card">
            <i class="fa-solid fa-scroll text-4xl mb-4 gradient-text"></i>
            <h3 class="text-2xl font-bold mb-2" style="font-family: 'Roboto', sans-serif;">Washiez</h3>
            <p style="font-family: 'Montserrat', sans-serif;">
              <a href="https://docs.google.com/document/d/1nqaafUN-v4-xE3F4lfK4X2p_fwEBjZV2qL3p04FwTSM/edit#heading=h.jduc3gs8dlzu"  target="_blank"  style="color: rgb(0, 162, 255);" >TRAINING HOST</a>
              <br>
              <a href="https://docs.google.com/document/d/15reP-2vdiQ0wRTTejvz-De-VUxpTd4t-C1lqSeY2xyg/edit#heading=h.jduc3gs8dlzu"  target="_blank"  style="color: rgb(0, 162, 255);" >TRAINING GUIDE</a>
              <br>
              <a href="https://docs.google.com/document/d/1gFcLOynTDgovxsqBJyNQ5lwtLaHKb-lM7ukfYIv24Ns/edit#heading=h.jduc3gs8dlzu"  target="_blank"  style="color: rgb(0, 162, 255);" >DIRECTOR INFO</a>
              <br>
              <a href="https://docs.google.com/document/d/1Dynjx2U2wZr0A287s3pTR6DvFPfIW9XkjzsWA5PwdbE/edit"  target="_blank"  style="color: rgb(0, 162, 255);" >HRD INFO</a>
              <br>
              <a href="https://docs.google.com/document/d/1MNZ-aYeoVlolggUvkbTj6QAoiw2O-CFgKBe7dOy-pYQ/edit#heading=h.jduc3gs8dlzu"  target="_blank"  style="color: rgb(0, 162, 255);" >OPD INFO</a>
              <br>
              <a href="https://docs.google.com/document/d/1g-d_mICwdGau5zpDYoPhZ-d3uelEfnGGX4JSrw_sZSg/edit#heading=h.jduc3gs8dlzu"  target="_blank"  style="color: rgb(0, 162, 255);" >PRD INFO</a>
              <br>
              <a href="https://docs.google.com/document/d/1_mJsafpZ_QD-DanIhJeI4FKUkRbVfC0rSTQotHmSXKI/edit#heading=h.jduc3gs8dlzu"  target="_blank"  style="color: rgb(0, 162, 255);" >CONSEQUENTIAL GUIDE</a>
              <br>
              <a href="https://docs.google.com/document/d/1M1AAF4x1sFOOJ-tkBgMFrN6FRUANzizeg5WtEcrNpqw/edit#heading=h.jduc3gs8dlzu"  target="_blank"  style="color: rgb(0, 162, 255);" >PUNISHMENT INFORMATION</a>
              <br>
              <a href="https://trello.com/b/EEAZcVHw/washiez-compliance"  target="_blank"  style="color: rgb(0, 162, 255);" >WAHSIEZ COMPLIANCE</a>
              <br>
              <a href="https://forms.gle/P7BgC3iFwN3PdrH29"  target="_blank"  style="color: rgb(0, 162, 255);" >OPD QUIZ</a>
              <br>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScosZWU8fqJUzZEAIMq0zwo7605ji6H3TseoNw_fpso0_4Jag/viewform"  target="_blank"  style="color: rgb(0, 162, 255);" >CAO CONTACT FORM</a>
            </p>
          </div>
          <div class="modal-card feature-card">
            <i class="fa-solid fa-scroll text-4xl mb-4 gradient-text"></i>
            <h3 class="text-2xl font-bold mb-2" style="font-family: 'Roboto', sans-serif;">Vinns Hotel</h3>
            <p style="font-family: 'Montserrat', sans-serif;">
              <a href="https://docs.google.com/document/d/1V4PoYUDtKVS1KgLa4-QuWsuAWxTvf_dEr6dProKO90g/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Senior Staff Training Guide 2022</a>
              <br>
              <a href="https://docs.google.com/document/d/1i2pBYF0yug2IXoaJ_nXw4lSSVxBtzuveKD49-UdtmOk/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Junior Staff Training Guide 2022</a>
              <br>
              <a href="https://docs.google.com/document/d/14khqL7DwZQWfrSQBztlredyrZoO5qb-xVOZA4kM-zgQ/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Concierge Training Guide 2022</a>
              <br>
              <a href="https://docs.google.com/document/d/1np8w7e_CGaoJ5xVnM1fhOCFmFowDOpGksoyPDlcwI7c/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Housekeeping Training Guide 2022</a>
              <br>
              <a href="https://docs.google.com/document/d/17LTBCigDogm4GnyJ0Wr3VPOHRoeLvmeeo1v1tDGpqjg/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Receptionist Training Guide 2022</a>
              <br>
              <a href="https://docs.google.com/document/d/1SV0HPqnjuA3BCHZpkcSdRW_foZkeu5-ncb6b2rHfGHY/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Host/Co-Host Training Guide 2022</a>
              <br>
              <a href="https://docs.google.com/document/d/1-gOABVKM7MYDb0sjKFbDANOJABgMm8rOAgq5HiVOwY4/edit"  target="_blank"  style="color: rgb(0, 162, 255);" >Training Protocols 2022</a>
              <br>
              <a href="https://docs.google.com/document/d/1sFUaqpxUC6zCu0WufhVdhivR6N_21_gRUCjo1RM0cgE/edit"  target="_blank"  style="color: rgb(0, 162, 255);" >Staff Information 2023</a>
            </p>
          </div>
          <div class="modal-card feature-card">
            <i class="fa-solid fa-scroll text-4xl mb-4 gradient-text"></i>
            <h3 class="text-2xl font-bold mb-2" style="font-family: 'Roboto', sans-serif;">Work at a Pancake Place (Breakfast House)</h3>
            <p style="font-family: 'Montserrat', sans-serif;">
              <a href="https://docs.google.com/document/d/1qLfHNtMWc7wwTDWNszbmA6dveXKEba8zZi0t4jq1qD0/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Host/Co-Host Shift Guide (BH)</a>
              <br>
              <a href="https://docs.google.com/document/d/1nabaW_mxO0tvtIFvq-0_lCCg_CFVJHMDInTKcW40k9k/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Host/Co-Host Training Guide (BH)</a>
              <br>
              <a href="https://docs.google.com/document/d/1FVFib9i6ZSLGfeK3Kks_QVN7yOEqv0AKVgWtYFwP32I/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Instructor/Trainer Guide (BH)</a>
              <br>
              <a href="https://docs.google.com/document/d/1ViKNw_dsDx7WnuSktjefqT2kpHyujQY_IPuRYC6brwY/edit?usp=sharing"  target="_blank"  style="color: rgb(0, 162, 255);" >Minigame Scripts (BH)</a>
              <br>
              <a href="https://docs.google.com/document/d/1bXhJ70s4gLECtevZ1Jh_wQjLc_q5J5zJo_hfEBhyzHY/edit"  target="_blank"  style="color: rgb(0, 162, 255);" >In-game Moderation Guide (BH)</a>
              <br>
              <a href="https://docs.google.com/document/d/13B6ezHqjVawiXPXPnFtwADdiuQhwigdYf2W1WasvZAQ/edit" target="_blank"   style="color: rgb(0, 162, 255);" >Admin Abuse Guide (BH)</a>
              <br>
            </p>
          </div>
          <div class="modal-card feature-card">
            <i class="fa-solid fa-scroll text-4xl mb-4 gradient-text"></i>
            <h3 class="text-2xl font-bold mb-2" style="font-family: 'Roboto', sans-serif;">Los Angeles Airways</h3>
            <p style="font-family: 'Montserrat', sans-serif;">
              <a href="https://docs.google.com/document/d/1WeGVC0SJomeWGqOzcc7FO5PcXYdfYGqd1T7x6-W9c5U/edit"  target="_blank"  style="color: rgb(0, 162, 255);" >Server Moderator Guide</a>
              <br>
              <a href="https://docs.google.com/document/d/1N9dws2IHTUcHcZGmyrvpllqoWZm-6JuuVoHs2Ws2C5c/edit"  target="_blank"  style="color: rgb(0, 162, 255);" >Training Guide</a>
              <br>
              <a href="https://docs.google.com/document/d/1-23mQ3i1z4n-MlEP2h4pYErtV2KrkJqcGKlFHJH-YMk/edit"  target="_blank"  style="color: rgb(0, 162, 255);" >Test Flight Guide</a>
              <br>
              <a href="https://docs.google.com/document/d/1E8UDC_L0s6d36MvMsDzfVuZIxYL_JKaK3w-DYUn5dB8/edit#heading=h.1k4wnp23enjz"  target="_blank"  style="color: rgb(0, 162, 255);" >Flight Hosting Guide</a>
              <br>
            </p>
          </div>
          <div class="modal-card feature-card">
            <i class="fa-solid fa-scroll text-4xl mb-4 gradient-text"></i>
            <h3 class="text-2xl font-bold mb-2" style="font-family: 'Roboto', sans-serif;">Restaurant Roleplay</h3>
            <p style="font-family: 'Montserrat', sans-serif;">
              <a href="https://docs.google.com/document/d/1xVn_PHZ4dhefEh5zQZHzKQK1AxHSOzlTat9GeD4dgXs/edit#heading=h.beyk8ec4bk96"  target="_blank"  style="color: rgb(0, 162, 255);" >Restaurant Roleplay training guide</a>
              <br>
              <a href="https://docs.google.com/document/d/170v1_cPk0YCO_Ll7gAquDjJ3D0dveH71OaFu-mEuxLM/edit"  target="_blank"  style="color: rgb(0, 162, 255);">Restaurant roleplay management book</a>            </p>
          </div>
          <div class="modal-card feature-card">
            <i class="fa-solid fa-scroll text-4xl mb-4 gradient-text"></i>
            <h3 class="text-2xl font-bold mb-2" style="font-family: 'Roboto', sans-serif;">RoMart</h3>
            <p style="font-family: 'Montserrat', sans-serif;">
              <a href="https://docs.google.com/document/d/1muPeGKd-f4n7uCYsu8QqVdSeMqYxdaxjsUXyRotpc9g/edit"  target="_blank"  style="color: rgb(0, 162, 255);" >RoMart Trainer Docs (ONLY FOR TRAINERS NOT HOSTS)</a>
            </p>
        </div>
          <div class="modal-card feature-card">
            <i class="fa-solid fa-scroll text-4xl mb-4 gradient-text"></i>
            <h3 class="text-2xl font-bold mb-2" style="font-family: 'Roboto', sans-serif;">Emerald Theatre</h3>
            <p style="font-family: 'Montserrat', sans-serif;">
              <a href="https://docs.google.com/document/d/1-1R-vn7d5UitiOb5i_78jw97tW7CyZW3qZldHTZchpE/edit"  target="_blank"  style="color: rgb(0, 162, 255);" >EMERALD THEATRE GUIDE - TRAINING GUIDE</a>
            </p>
          </div>
        </section>
        <section id="Raid Times" class="container mx-auto spacing-features spacing-footer">
            <h2 class="text-3xl font-bold text-center mb-10">Raid Times</h2>
            <div class="flex flex-col items-center">
                                <p class="text-2xl font-bold text-center" style="font-family: 'Poppins', sans-serif; margin-bottom: 20px;">15 August 2024 01:00 UTC+2, Host is Force (glider_pro), will start 15 minutes before the Raid, games we will raid are washiez, frappe, etc, Extra note from force: don't leave the server even when there are mr+ here in all games, use team chat for advertising/spamming when there are admins in all games if possible to use team chat
                                </p>
                          </div>
            </section>
            <section id="Scripts" class="container mx-auto spacing-features spacing-footer">
              <h2 class="text-3xl font-bold text-center mb-10">Scripts</h2>
              <div class="flex justify-center mb-8">
                <div class="flex flex-col items-center">
                  <p class="text-2xl font-bold" style="font-family: 'Poppins', sans-serif; margin-bottom: 20px;">Fling Script</p>
                  <div class="script-container">
                    <pre><code class="language-lua" id="fling-script">loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'), true))()</code></pre>
                    <button class="btn btn-sm btn-primary copy-btn"><i class="fa-solid fa-clipboard"></i></button>
                  </div>
                  <p class="text-2xl font-bold" style="font-family: 'Poppins', sans-serif; margin-bottom: 20px; margin-top: 20px;">Npc's Script</p>
                  <div class="script-container">
                    <pre><code class="language-lua" id="npc-script">loadstring(game:HttpGet('https://raw.githubusercontent.com/thepro1npc/randomscripts/main/script.lua'))()</code></pre>
                    <button class="btn btn-sm btn-primary copy-btn"><i class="fa-solid fa-clipboard"></i></button>
                  </div>
                  <p class="text-2xl font-bold" style="font-family: 'Poppins', sans-serif; margin-bottom: 20px; margin-top: 20px;">MagikWare (Paid)</p>
                  <div class="script-container">
                    <pre><code class="language-lua" id="magikware-script">script_key="key here"; -- put your MagikWare key here. buy today at https://discord.gg/jbdbeSn89E
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fd074e64f928cc1bcf423f43a6eed899.lua"))()</code></pre>
                    <button class="btn btn-sm btn-primary copy-btn"><i class="fa-solid fa-clipboard"></i></button>
                  </div>                   
                </div>
              </div>
            </section>    
            
            <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
            <script>
              document.querySelectorAll('.copy-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                  const scriptElement = this.previousElementSibling.querySelector('code');
                  let scriptText = scriptElement.textContent;  
                  scriptText = scriptText.split('\n')
                                         .map(line => line.trim())
                                         .filter(line => line)
                                         .join('\n');
            
                  navigator.clipboard.writeText(scriptText).then(() => {
                    console.log('Script copied to clipboard');
                  }, (err) => {
                    console.error('Could not copy text: ', err);
                  });
                });
              });
            </script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const starsContainer = document.getElementById('stars-container');
            const numStars = 60;

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.classList.add('star');
                star.style.top = Math.random() * document.body.scrollHeight + 'px';
                star.style.left = Math.random() * window.innerWidth + 'px';
                starsContainer.appendChild(star);
            }

            document.body.style.opacity = '1';
            document.querySelectorAll('.fade-in').forEach(el => {
                el.classList.add('visible');
            });
        });
    </script>
<script>document.addEventListener('DOMContentLoaded', () => {
  const follower = document.getElementById('cursor-follower');
  let mouseX = 0, mouseY = 0;
  let followerX = 0, followerY = 0;

  document.addEventListener('mousemove', (e) => {
    mouseX = e.clientX;
    mouseY = e.clientY;
  });

  function animate() {
    // Smoothly move the follower towards the mouse position
    let dx = mouseX - followerX;
    let dy = mouseY - followerY;
    followerX += dx * 0.1;
    followerY += dy * 0.1;

    follower.style.left = followerX + 'px';
    follower.style.top = followerY + 'px';

    requestAnimationFrame(animate);
  }

  animate();

  // Optional: Change size on click
  document.addEventListener('mousedown', () => {
    follower.style.width = '30px';
    follower.style.height = '30px';
  });

  document.addEventListener('mouseup', () => {
    follower.style.width = '20px';
    follower.style.height = '20px';
  });
});</script>
</body>
</html>